# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 99c01b3f9a80b3f3a650f54826644751b5f9342c43c50bbb9fa2e2396b9225e9cdc95e2f700ca4b5a91794bdb48edbc0e0f996adfe6192c9625c9e1e6f669a1b

test:
  secret_key_base: 288548068b9054a302814348081ac6e4c23c254704f05ef360b2da52aff7536a754bd50091b327a3643c30cc7ba29b9470165eb903418bc77705637c48ff6ceb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
